# 2. Написать функцию для перевода доллара в евро c округлением до 2х знаков после запятой, если известно, что текущий курс составляет 1.17 долларов за один евро.

convert = float(1);
eur = 0;

while int(convert) != 0:
    convert = float(input('Количество долларов для конвертации. Для выхода нажмите 0: '))
    eur = round((convert * 1.17), 2)
    if convert > 0:
        print('Количество евро после конвертации:', eur)